[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/abbey-road.png" type="Texture" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/images/floor.png" type="Texture" id=4]
[ext_resource path="res://assets/images/beatles.png" type="Texture" id=5]

[node name="Main" type="Node"]

[node name="Background-bsas" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5.0
margin_bottom = 3.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 545.58, 458.09 )
scale = Vector2( 0.957237, 0.957237 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
distance = 100.0

[node name="Floor" type="TextureRect" parent="."]
visible = false
margin_top = 437.0
margin_right = 530.0
margin_bottom = 500.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
